
<!--
  based on sample.html from web-socket-js
  original Copyright: Hiroshi Ichikawa <http://gimite.net/en/>
  License: New BSD License
-->

<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Sample of web_socket.js</title>

  <!-- Include these three JS files: -->
  <script type="text/javascript" src="/wsjs/swfobject.js"></script>
  <script type="text/javascript" src="/wsjs/web_socket.js"></script>

  <script type="text/javascript">

    // Set URL of your WebSocketMain.swf here:
   // aWebSocket.__swfLocation = "/wsjs/WebSocketMain.swf";
    WEB_SOCKET_SWF_LOCATION = "/wsjs/WebSocketMain.swf";
    WEB_SOCKET_FORCE_FLASH = true;

    var ws;
    var count = 0;
    function init() {
      // Connect to Web Socket.
      // Change host/port here to your own Web Socket server.

//      ws = new ((typeof MozWebSocket)!="undefined"?MozWebSocket: WebSocket)("ws://127.0.0.1:12345/echo?query-test");
      ws = new ((typeof MozWebSocket)!="undefined"?MozWebSocket: WebSocket)("wss://127.0.0.1:12346/echo?query-test");
//      ws = new WebSocket("ws://192.168.0.100:12345/echo?query-test");

      // ask for binary messages as arraybuffers instead of blobs
      ws.binaryType = "arraybuffer";

      // Set event handlers.
      ws.onopen = function() {
        output("onopen");
      };
      ws.onmessage = function(e) {
        // e.data contains received message
        if (typeof e.data === "string") {
          output("onmessage: " + e.data);
        } else {
          var a = [];
          var b = new Uint32Array(e.data);
          for (var i = 0; i < b.length; ++i) {
            a[i] = b[i];
          }
        output("onmessage: " + e.data + " = " + a);

        }
      };
      ws.onclose = function(e) {
        output("onclose (" + e.code + "/" + e.reason+")" );
      };

    }

    function onSubmit() {
      var input = document.getElementById("input");
      // You can send message to the Web Socket using ws.send.
      ws.send(input.value);
      output("send: " + input.value);
      input.value = "";
      input.focus();
    }

    function onBinaryClick() {
      var input = document.getElementById("input");
      var bin = new ArrayBuffer(32);
      var b32 = new Int32Array(bin);
      b32[0] = 1;
      b32[1] = 2;
      b32[2] = 3;
      b32[3] = 4;
      b32[4] = 5;
      b32[5] = 6;
      b32[6] = 7;
      b32[7] = 8;
      ws.send(bin);
      output("send: " + bin);
      input.focus();
    }

    function onCloseClick() {
      var input = document.getElementById("input");
      ws.close(4001,"clicked close: " + input.value);
    }

    function output(str) {
      var log = document.getElementById("log");
      var escaped = str.replace(/&/, "&amp;").replace(/</, "&lt;").
        replace(/>/, "&gt;").replace(/"/, "&quot;"); // "
       log.innerHTML = escaped + "<br>" + log.innerHTML;
      //log.innerHTML = escaped + " " + count++;
    }

  </script>
</head><body onload="init();">
  <form onsubmit="onSubmit(); return false;">
    <input type="text" id="input">
    <input type="submit" value="Send">
    <button onclick="onBinaryClick(); return false;">Send Binary</button>
    <button onclick="onCloseClick(); return false;">close</button>
  </form>
  <div id="log"></div>
</body></html>
